{
  "name": "first-electron",
  "version": "0.0.2",
  "description": "A simple Electron application",
  "author": "Sam",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sampx/first-electron.git"
  },
  "scripts": {
    "start": "electron --disable-http-cache .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder -p always --publish always",
    "clean": "rm -rf release"
  },
  "build": {
    "appId": "io.github.sampx.firstelectron",
    "files": [
      "!{.vscode,.yarn,.github}",
      "!aider.*",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env,.env.*,.npmrc,pnpm-lock.yaml}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
    ],
    "asarUnpack": [
      "**/*.{node,dll,metal,exp,lib}"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.9",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^24.13.3"
  }
}
